# node_modules may either be a usual folder or a symlink at the project
# root (creted by the Nix update script).
node_modules/
/node_modules

# Eleventy build output
dist/
_site/

# Editor settings
.vscode/
.idea/

# Environment
.env
.dev
# `nix build` output
/result

# Private environments in the HTTP playground folder
/playground/*.private.env.json

/playground/*.csv
/httpd.dev.conf
